# Global configuration
global_configuration=global_config

# Override global component defaults
fftsolver_enabled=.false.
cfltest_enabled=.true.
iterativesolver_enabled=.true.
pw_advection_enabled=.true.
simplesetup_enabled=.true.
smagorinsky_enabled=.true.
lower_bc_enabled=.true.
setfluxlook_enabled=.true. #This must be set to true if running with lower_bc
viscosity_enabled=.true.
diffusion_enabled=.true.
#simplecloud_enabled=.true.
casim_enabled=.true.
coriolis_enabled=.true.
#damping_enabled=.true.
forcing_enabled=.true. 
randomnoise_enabled=.true.
mean_profiles_enabled=.true. #This must be set to true if running with damping
th_advection_enabled=.true.
iobridge_enabled=.true.
scalar_diagnostics_enabled=.true.
checkpointer_enabled=.true.
#profile_diagnostics_enabled=.true.
profile_diagnostics_inc_rhi_enabled=.true.
#conditional_diagnostics_column_enabled=.true.
#conditional_diagnostics_whole_enabled=.true.
subgrid_profile_diagnostics_enabled=.true.
casim_profile_dgs=.true.
casim_profile_dgs_enabled=.true.
diagnostics_3d_enabled=.true.
l_lem_dissipation_rate=.false.
pdf_analysis_enabled=.true.
flux_budget_enabled=.false.
socrates_couple_enabled=.false.
lwrad_exponential_enabled=.false.
#test_component_enabled=.true.

# Enable verbose debugging output
logging=4

# Control configuration
display_synopsis_frequency=100
termination_time=11000 # 14500  #60  # 4 hours simulation time, no spin-up (Yang et al. 2012)
dtm=0.4

# IO server configuration
#ioserver_configuration_file="io/io_cfg_files/data_write_acacia_file.xml"
ioserver_configuration_file="io/io_cfg_files/paracon_multi.xml"
diagnostic_file_3d="diagnostic_files/Yang_CTRL_3d.nc"
diagnostic_file_2d="diagnostic_files/Yang_CTRL_2d.nc"
diagnostic_file_1d="diagnostic_files/Yang_CTRL_1d.nc"
diagnostic_file_0d="diagnostic_files/Yang_CTRL_0d.nc"
moncs_per_io_server=11
sampling_frequency=10  #100   
3d_sampling_frequency=300 #1 600 5 mins
mm=30 #300 #600 #ten mins
mm1=300 #1200 #1200 #1 #60 one min
diag_write_freq=3600 #1200 #14400

# Diff calculations of thv; .false. means thv=th(1+0.61qv) and .true. mean thv=th(1+0.61qv-(ql+qi))
thv_from_th_with_liqice=.true.

# Checkpoint configuration
checkpoint_frequency=0
checkpoint_file="checkpoint_files/Yang_2012_dump.nc"
check_walltime_frequency=100
#walltime_limit=02:30:00
walltime_limit=00:10:00

# Advection choices
advection_flow_fields=pw
advection_theta_field=tvd 
advection_q_fields=tvd

# CFL configuration
cfl_frequency=10
cfl_cvismax=0.4
cfl_cvelmax=0.4
cfl_dtmmax=5.0
cfl_dtmmin=0.00001

# Simple setup configuration
# We'll want to change this reference profile later
thref0=277.43969
z_thref=147.64,361.225,579.48,803.865,1035.59,1274.92,1521.28,1774.36,2034.35,2301.63,2576.69,2860,3152.04,3453.36,3764.42,4000,4100,4200,4300,4400,4500,4600,4700,4800,4900,5000,5050,5100,5150,5200,5250,5300,5350,5400,5450,5500,5550,5600,5650,5700,5750,5800,5850,5900,5950,6000,6050,6100,6150,6200,6250,6300,6350,6400,6450,6500,6550,6600,6650,6700,6750,6800,6850,6900,6950,7000,7050,7100,7150,7200,7250,7300,7350,7400,7450,7500,7550,7600,7650,7700,7750,7800,7850,7900,7950,8000,8050,8100,8150,8200,8250,8300,8350,8400,8450,8500,8550,8600,8650,8700,8750,8800,8850,8900,8950,9000,9050,9100,9150,9200,9250,9300,9350,9400,9450,9500,9550,9600,9650,9700,9750,9800,9850,9900,9950,10000,10100,10200,10300,10400,10500,10600,10700,10800,10900,11000,11100,11200,11300,11400,11500,11600,11700,11800,11900,12000,12100,12200,12300,12400,12500,12600,12700,12800,12900,13000,13100,13200,13300,13400,13500,13600,13700,13800,13900,14000,14100,14200,14300,14400,14500,14600,14700,14800,14900,15000,15500,16000,16500,17000,17500,18000,18500,19000,19500,20000,20500,21000,21500,22000,22500
f_thref=278.968,281.179,283.438,285.778,288.399,291.106,293.893,296.154,298.451,300.482,302.003,303.575,305.209,306.843,308.393,309.245,309.45,309.883,310.434,310.718,311.158,311.801,312.325,312.741,312.956,313.115,313.11,313.104,313.119,313.133,313.088,313.043,313.085,313.126,313.089,313.053,313.086,313.119,313.128,313.137,313.12,313.103,313.239,313.375,313.358,313.342,313.676,314.01,314.184,314.358,314.459,314.56,314.64,314.72,314.803,314.886,314.975,315.064,315.22,315.375,315.556,315.737,315.801,315.865,315.863,315.861,315.998,316.135,316.378,316.621,316.765,316.909,316.991,317.073,317.205,317.337,317.366,317.396,317.528,317.66,317.732,317.803,317.796,317.788,317.882,317.975,318.093,318.21,318.39,318.57,318.689,318.808,318.877,318.946,318.984,319.021,319.101,319.18,319.284,319.387,319.513,319.639,319.743,319.846,319.852,319.859,319.887,319.915,320.091,320.266,320.373,320.48,320.542,320.604,320.694,320.784,320.868,320.953,321.015,321.077,321.135,321.193,321.473,321.752,321.879,322.005,322.18,322.45,322.764,323.408,324.1,324.691,325.271,326.056,327.605,329.613,331.44,333.189,335.345,338.154,340.963,343.289,345.315,347.342,349.277,351.066,352.855,354.644,356.557,358.524,360.491,362.458,364.357,366.212,368.067,369.922,371.68,373.006,374.333,375.659,376.985,378.308,379.627,380.947,382.266,383.585,384.756,385.808,386.861,387.914,388.967,390.069,391.243,392.416,393.59,394.763,399.223,404.629,412.328,421.812,428.864,434.489,440.852,452.681,465.333,478.493,491.653,504.813,517.973,531.133,544.293
surface_pressure=101938.44
surface_reference_pressure=101938.44
x_size=60
y_size=60
z_size=191 #381
dxx=100 #100
dyy=100
zztop=22500.0
kgd=1,191
hgd=0,22500.0
#hgd=0,147.64,361.225,579.48,803.865,1035.59,1274.92,1521.28,1774.36,2034.35,2301.63,2576.69,2860,3152.04,3453.36,3764.42,4000,4100,4200,4300,4400,4500,4600,4700,4800,4900,5000,5050,5100,5150,5200,5250,5300,5350,5400,5450,5500,5550,5600,5650,5700,5750,5800,5850,5900,5950,6000,6050,6100,6150,6200,6250,6300,6350,6400,6450,6500,6550,6600,6650,6700,6750,6800,6850,6900,6950,7000,7050,7100,7150,7200,7250,7300,7350,7400,7450,7500,7550,7600,7650,7700,7750,7800,7850,7900,7950,8000,8050,8100,8150,8200,8250,8300,8350,8400,8450,8500,8550,8600,8650,8700,8750,8800,8850,8900,8950,9000,9050,9100,9150,9200,9250,9300,9350,9400,9450,9500,9550,9600,9650,9700,9750,9800,9850,9900,9950,10000,10100,10200,10300,10400,10500,10600,10700,10800,10900,11000,11100,11200,11300,11400,11500,11600,11700,11800,11900,12000,12100,12200,12300,12400,12500,12600,12700,12800,12900,13000,13100,13200,13300,13400,13500,13600,13700,13800,13900,14000,14100,14200,14300,14400,14500,14600,14700,14800,14900,15000,15500,16000,16500,17000,17500,18000,18500,19000,19500,20000,20500,21000,21500,22000,22500 #381 
nsmth=0
galilean_transformation=.true.

enable_theta=.true.
use_anelastic_equations=.true.
origional_vertical_grid_setup=.true.
passive_th=.false.
passive_q=.false.
backscatter=.false.
use_viscosity_and_diffusion=.true.

# Initialization of fields
l_init_pl_theta=.true.
z_init_pl_theta=147.64,361.225,579.48,803.865,1035.59,1274.92,1521.28,1774.36,2034.35,2301.63,2576.69,2860,3152.04,3453.36,3764.42,4000,4100,4200,4300,4400,4500,4600,4700,4800,4900,5000,5050,5100,5150,5200,5250,5300,5350,5400,5450,5500,5550,5600,5650,5700,5750,5800,5850,5900,5950,6000,6050,6100,6150,6200,6250,6300,6350,6400,6450,6500,6550,6600,6650,6700,6750,6800,6850,6900,6950,7000,7050,7100,7150,7200,7250,7300,7350,7400,7450,7500,7550,7600,7650,7700,7750,7800,7850,7900,7950,8000,8050,8100,8150,8200,8250,8300,8350,8400,8450,8500,8550,8600,8650,8700,8750,8800,8850,8900,8950,9000,9050,9100,9150,9200,9250,9300,9350,9400,9450,9500,9550,9600,9650,9700,9750,9800,9850,9900,9950,10000,10100,10200,10300,10400,10500,10600,10700,10800,10900,11000,11100,11200,11300,11400,11500,11600,11700,11800,11900,12000,12100,12200,12300,12400,12500,12600,12700,12800,12900,13000,13100,13200,13300,13400,13500,13600,13700,13800,13900,14000,14100,14200,14300,14400,14500,14600,14700,14800,14900,15000,15500,16000,16500,17000,17500,18000,18500,19000,19500,20000,20500,21000,21500,22000,22500
f_init_pl_theta=278.968,281.179,283.438,285.778,288.399,291.106,293.893,296.154,298.451,300.482,302.003,303.575,305.209,306.843,308.393,309.245,309.45,309.883,310.434,310.718,311.158,311.801,312.325,312.741,312.956,313.115,313.11,313.104,313.119,313.133,313.088,313.043,313.085,313.126,313.089,313.053,313.086,313.119,313.128,313.137,313.12,313.103,313.239,313.375,313.358,313.342,313.676,314.01,314.184,314.358,314.459,314.56,314.64,314.72,314.803,314.886,314.975,315.064,315.22,315.375,315.556,315.737,315.801,315.865,315.863,315.861,315.998,316.135,316.378,316.621,316.765,316.909,316.991,317.073,317.205,317.337,317.366,317.396,317.528,317.66,317.732,317.803,317.796,317.788,317.882,317.975,318.093,318.21,318.39,318.57,318.689,318.808,318.877,318.946,318.984,319.021,319.101,319.18,319.284,319.387,319.513,319.639,319.743,319.846,319.852,319.859,319.887,319.915,320.091,320.266,320.373,320.48,320.542,320.604,320.694,320.784,320.868,320.953,321.015,321.077,321.135,321.193,321.473,321.752,321.879,322.005,322.18,322.45,322.764,323.408,324.1,324.691,325.271,326.056,327.605,329.613,331.44,333.189,335.345,338.154,340.963,343.289,345.315,347.342,349.277,351.066,352.855,354.644,356.557,358.524,360.491,362.458,364.357,366.212,368.067,369.922,371.68,373.006,374.333,375.659,376.985,378.308,379.627,380.947,382.266,383.585,384.756,385.808,386.861,387.914,388.967,390.069,391.243,392.416,393.59,394.763,399.223,404.629,412.328,421.812,428.864,434.489,440.852,452.681,465.333,478.493,491.653,504.813,517.973,531.133,544.293
#f_init_pl_theta=279., 288.,  297., 306., 308., 312., 312., 317., 320., 322., 340., 398., 450. # From Yang et al. 2012
l_init_pl_u=.true.
z_init_pl_u=147.64,361.225,579.48,803.865,1035.59,1274.92,1521.28,1774.36,2034.35,2301.63,2576.69,2860,3152.04,3453.36,3764.42,4000,4100,4200,4300,4400,4500,4600,4700,4800,4900,5000,5050,5100,5150,5200,5250,5300,5350,5400,5450,5500,5550,5600,5650,5700,5750,5800,5850,5900,5950,6000,6050,6100,6150,6200,6250,6300,6350,6400,6450,6500,6550,6600,6650,6700,6750,6800,6850,6900,6950,7000,7050,7100,7150,7200,7250,7300,7350,7400,7450,7500,7550,7600,7650,7700,7750,7800,7850,7900,7950,8000,8050,8100,8150,8200,8250,8300,8350,8400,8450,8500,8550,8600,8650,8700,8750,8800,8850,8900,8950,9000,9050,9100,9150,9200,9250,9300,9350,9400,9450,9500,9550,9600,9650,9700,9750,9800,9850,9900,9950,10000,10100,10200,10300,10400,10500,10600,10700,10800,10900,11000,11100,11200,11300,11400,11500,11600,11700,11800,11900,12000,12100,12200,12300,12400,12500,12600,12700,12800,12900,13000,13100,13200,13300,13400,13500,13600,13700,13800,13900,14000,14100,14200,14300,14400,14500,14600,14700,14800,14900,15000,15500,16000,16500,17000,17500,18000,18500,19000,19500,20000,20500,21000,21500,22000,22500
f_init_pl_u=8.21573,-0.91933,-2.528,-1.47571,-2.24311,-2.42239,2.95348,6.34945,7.97697,9.68552,14.3767,21.1736,21.032,20.1624,18.6878,22.782,18.8025,18.1898,18.5184,19.3932,21.6162,25.3767,25.3709,25.3796,25.6528,25.582,25.5636,25.194,27.2157,28.0985,26.8753,25.1252,25.078,24.946,25.1062,25.4523,25.6516,25.5709,25.4355,25.6121,27.7358,29.666,29.4956,28.1817,27.2282,27.1176,26.4324,26.1611,26.0083,25.8689,25.5001,26.979,27.8981,27.3608,24.255,24.2408,24.6643,24.9024,25.5786,26.0332,26.6543,27.2828,27.6342,28.1665,28.6453,29.3388,30.4283,31.5021,32.2942,32.47,32.5827,33.0112,33.1673,33.4892,33.4427,33.7728,34.1246,34.494,34.5791,35.4209,38.6523,38.3749,37.6413,36.3813,35.5757,36.262,36.4635,36.7683,37.0853,37.6824,37.9744,38.3335,37.9848,40.0433,42.9986,44.0095,42.3352,39.9592,39.6916,39.8416,40.1999,40.5112,40.6906,40.5091,40.2856,39.9893,41.7361,44.763,44.1339,41.6454,40.4955,40.4975,40.8197,40.9769,41.3769,41.6962,42.2087,42.646,42.7798,45.0071,45.7831,45.9496,45.9205,43.3209,43.2261,43.2632,43.441,44.0247,44.5263,48.1283,47.547,43.6263,44.4102,44.1505,40.4385,39.3696,43.459,43.8274,41.9232,41.8881,41.9112,38.6815,34.6731,34.9683,27.3943,27.9252,30.9331,33.8189,36.82,37.074,37.8403,30.6942,28.9553,26.1322,24.6882,26.1093,28.2362,32.6105,33.1054,28.9469,28.1836,27.8868,28.1949,29.4709,31.445,35.2561,34.3876,33.3876,33.9197,33.3203,31.1676,30.198,27.677,21.9625,20.357,17.3408,11.1275,16.1802,18.3,7.16979,2.79382,10.394,0.0532682,2.44892,5.14527,-1.12023,2.47453,-1.55355,-1.39712,-6.50449,-4.72362
l_init_pl_v=.false.
z_init_pl_v=147.64,361.225,579.48,803.865,1035.59,1274.92,1521.28,1774.36,2034.35,2301.63,2576.69,2860,3152.04,3453.36,3764.42,4000,4100,4200,4300,4400,4500,4600,4700,4800,4900,5000,5050,5100,5150,5200,5250,5300,5350,5400,5450,5500,5550,5600,5650,5700,5750,5800,5850,5900,5950,6000,6050,6100,6150,6200,6250,6300,6350,6400,6450,6500,6550,6600,6650,6700,6750,6800,6850,6900,6950,7000,7050,7100,7150,7200,7250,7300,7350,7400,7450,7500,7550,7600,7650,7700,7750,7800,7850,7900,7950,8000,8050,8100,8150,8200,8250,8300,8350,8400,8450,8500,8550,8600,8650,8700,8750,8800,8850,8900,8950,9000,9050,9100,9150,9200,9250,9300,9350,9400,9450,9500,9550,9600,9650,9700,9750,9800,9850,9900,9950,10000,10100,10200,10300,10400,10500,10600,10700,10800,10900,11000,11100,11200,11300,11400,11500,11600,11700,11800,11900,12000,12100,12200,12300,12400,12500,12600,12700,12800,12900,13000,13100,13200,13300,13400,13500,13600,13700,13800,13900,14000,14100,14200,14300,14400,14500,14600,14700,14800,14900,15000,15500,16000,16500,17000,17500,18000,18500,19000,19500,20000,20500,21000,21500,22000,22500
f_init_pl_v=8.21573,-0.91933,-2.528,-1.47571,-2.24311,-2.42239,2.95348,6.34945,7.97697,9.68552,14.3767,21.1736,21.032,20.1624,18.6878,22.782,18.8025,18.1898,18.5184,19.3932,21.6162,25.3767,25.3709,25.3796,25.6528,25.582,25.5636,25.194,27.2157,28.0985,26.8753,25.1252,25.078,24.946,25.1062,25.4523,25.6516,25.5709,25.4355,25.6121,27.7358,29.666,29.4956,28.1817,27.2282,27.1176,26.4324,26.1611,26.0083,25.8689,25.5001,26.979,27.8981,27.3608,24.255,24.2408,24.6643,24.9024,25.5786,26.0332,26.6543,27.2828,27.6342,28.1665,28.6453,29.3388,30.4283,31.5021,32.2942,32.47,32.5827,33.0112,33.1673,33.4892,33.4427,33.7728,34.1246,34.494,34.5791,35.4209,38.6523,38.3749,37.6413,36.3813,35.5757,36.262,36.4635,36.7683,37.0853,37.6824,37.9744,38.3335,37.9848,40.0433,42.9986,44.0095,42.3352,39.9592,39.6916,39.8416,40.1999,40.5112,40.6906,40.5091,40.2856,39.9893,41.7361,44.763,44.1339,41.6454,40.4955,40.4975,40.8197,40.9769,41.3769,41.6962,42.2087,42.646,42.7798,45.0071,45.7831,45.9496,45.9205,43.3209,43.2261,43.2632,43.441,44.0247,44.5263,48.1283,47.547,43.6263,44.4102,44.1505,40.4385,39.3696,43.459,43.8274,41.9232,41.8881,41.9112,38.6815,34.6731,34.9683,27.3943,27.9252,30.9331,33.8189,36.82,37.074,37.8403,30.6942,28.9553,26.1322,24.6882,26.1093,28.2362,32.6105,33.1054,28.9469,28.1836,27.8868,28.1949,29.4709,31.445,35.2561,34.3876,33.3876,33.9197,33.3203,31.1676,30.198,27.677,21.9625,20.357,17.3408,11.1275,16.1802,18.3,7.16979,2.79382,10.394,0.0532682,2.44892,5.14527,-1.12023,2.47453,-1.55355,-1.39712,-6.50449,-4.72362
l_init_pl_q=.true.
z_init_pl_q=147.64,361.225,579.48,803.865,1035.59,1274.92,1521.28,1774.36,2034.35,2301.63,2576.69,2860,3152.04,3453.36,3764.42,4000,4100,4200,4300,4400,4500,4600,4700,4800,4900,5000,5050,5100,5150,5200,5250,5300,5350,5400,5450,5500,5550,5600,5650,5700,5750,5800,5850,5900,5950,6000,6050,6100,6150,6200,6250,6300,6350,6400,6450,6500,6550,6600,6650,6700,6750,6800,6850,6900,6950,7000,7050,7100,7150,7200,7250,7300,7350,7400,7450,7500,7550,7600,7650,7700,7750,7800,7850,7900,7950,8000,8050,8100,8150,8200,8250,8300,8350,8400,8450,8500,8550,8600,8650,8700,8750,8800,8850,8900,8950,9000,9050,9100,9150,9200,9250,9300,9350,9400,9450,9500,9550,9600,9650,9700,9750,9800,9850,9900,9950,10000,10100,10200,10300,10400,10500,10600,10700,10800,10900,11000,11100,11200,11300,11400,11500,11600,11700,11800,11900,12000,12100,12200,12300,12400,12500,12600,12700,12800,12900,13000,13100,13200,13300,13400,13500,13600,13700,13800,13900,14000,14100,14200,14300,14400,14500,14600,14700,14800,14900,15000,15500,16000,16500,17000,17500,18000,18500,19000,19500,20000,20500,21000,21500,22000,22500
names_init_pl_q=vapour, coarse_dust_mass, coarse_dust_number, accum_sol_number, accum_sol_mass
f_init_pl_q=4.19E-03,3.77E-03,3.41E-03,3.42E-03,3.52E-03,3.00E-03,2.57E-03,2.68E-03,2.92E-03,2.84E-03,2.02E-03,1.50E-03,9.58E-04,3.26E-04,2.93E-04,2.69E-04,2.16E-04,1.69E-04,3.26E-04,3.13E-04,1.90E-04,1.47E-04,1.43E-04,1.36E-04,1.30E-04,1.53E-04,1.47E-04,1.42E-04,1.38E-04,1.33E-04,1.28E-04,1.25E-04,1.45E-04,1.72E-04,3.37E-04,3.72E-04,3.82E-04,4.48E-04,4.70E-04,5.95E-04,6.93E-04,7.90E-04,8.00E-04,7.57E-04,6.54E-04,4.88E-04,2.81E-04,1.87E-04,1.20E-04,1.02E-04,9.92E-05,9.59E-05,7.99E-05,7.73E-05,7.51E-05,7.24E-05,7.06E-05,6.90E-05,7.51E-05,8.73E-05,1.07E-04,1.25E-04,1.28E-04,1.44E-04,1.47E-04,1.52E-04,1.56E-04,1.70E-04,1.91E-04,2.25E-04,2.34E-04,2.43E-04,2.50E-04,2.66E-04,2.55E-04,2.52E-04,2.50E-04,2.51E-04,2.40E-04,2.39E-04,2.52E-04,2.57E-04,2.52E-04,2.35E-04,2.20E-04,2.07E-04,1.93E-04,1.74E-04,1.52E-04,1.43E-04,1.39E-04,1.37E-04,1.45E-04,1.57E-04,1.69E-04,1.78E-04,1.81E-04,1.93E-04,2.01E-04,2.07E-04,2.00E-04,1.91E-04,1.81E-04,1.69E-04,1.61E-04,1.53E-04,1.45E-04,1.33E-04,1.25E-04,1.15E-04,1.06E-04,9.67E-05,9.21E-05,8.78E-05,8.30E-05,7.96E-05,7.49E-05,7.05E-05,6.87E-05,6.46E-05,6.29E-05,5.97E-05,5.72E-05,5.21E-05,4.87E-05,4.58E-05,4.08E-05,3.72E-05,3.41E-05,3.28E-05,2.95E-05,2.71E-05,2.46E-05,2.46E-05,2.59E-05,2.51E-05,2.17E-05,2.32E-05,2.06E-05,2.11E-05,1.74E-05,1.60E-05,1.29E-05,1.03E-05,9.64E-06,8.05E-06,5.80E-06,5.15E-06,3.66E-06,3.87E-06,2.10E-06,2.10E-06,2.32E-06,2.30E-06,2.36E-06,2.24E-06,2.17E-06,2.18E-06,2.26E-06,2.51E-06,2.73E-06,2.55E-06,2.41E-06,2.21E-06,2.08E-06,2.07E-06,2.00E-06,2.05E-06,1.94E-06,1.88E-06,1.80E-06,1.76E-06,1.74E-06,1.77E-06,1.61E-06,1.58E-06,1.25E-06,1.15E-06,1.33E-06,1.46E-06,1.07E-06,8.54E-07,1.18E-06,1.12E-06,1.60E-06,1.79E-06,2.02E-06,1.84E-06,2.16E-06,2.18E-06,2.57E-06, 1.32E-08,1.06E-08,8.57E-09,6.85E-09,5.44E-09,4.29E-09,3.35E-09,2.60E-09,2.00E-09,1.54E-09,1.17E-09,8.82E-10,6.59E-10,4.88E-10,3.59E-10,2.83E-10,2.55E-10,2.32E-10,2.09E-10,1.90E-10,1.72E-10,1.56E-10,1.41E-10,1.27E-10,1.15E-10,1.04E-10,9.88E-11,9.42E-11,9.00E-11,8.57E-11,8.14E-11,7.71E-11,7.34E-11,7.01E-11,6.68E-11,6.35E-11,6.03E-11,5.70E-11,5.45E-11,5.20E-11,4.95E-11,4.70E-11,4.45E-11,4.23E-11,4.04E-11,3.86E-11,3.67E-11,3.48E-11,3.29E-11,3.14E-11,3.00E-11,2.86E-11,2.72E-11,2.58E-11,2.44E-11,2.33E-11,2.23E-11,2.12E-11,2.02E-11,1.91E-11,1.81E-11,1.73E-11,1.65E-11,1.57E-11,1.49E-11,1.42E-11,1.34E-11,1.28E-11,1.22E-11,1.17E-11,1.11E-11,1.05E-11,9.95E-12,9.50E-12,9.08E-12,8.66E-12,8.24E-12,7.82E-12,7.41E-12,7.02E-12,6.72E-12,6.42E-12,6.12E-12,5.82E-12,5.52E-12,5.22E-12,4.96E-12,4.75E-12,4.54E-12,4.33E-12,4.11E-12,3.90E-12,3.69E-12,3.50E-12,3.35E-12,3.20E-12,3.06E-12,2.91E-12,2.76E-12,2.61E-12,2.47E-12,2.36E-12,2.26E-12,2.16E-12,2.06E-12,1.96E-12,1.86E-12,1.76E-12,1.66E-12,1.59E-12,1.52E-12,1.46E-12,1.39E-12,1.33E-12,1.26E-12,1.19E-12,1.13E-12,1.07E-12,1.02E-12,9.81E-13,9.38E-13,8.96E-13,8.53E-13,8.11E-13,7.68E-13,7.26E-13,6.51E-13,6.00E-13,5.48E-13,4.96E-13,4.45E-13,3.96E-13,3.66E-13,3.36E-13,3.06E-13,2.76E-13,2.46E-13,2.21E-13,2.04E-13,1.88E-13,1.72E-13,1.55E-13,1.39E-13,1.22E-13,1.13E-13,1.04E-13,9.60E-14,8.76E-14,7.91E-14,7.07E-14,6.23E-14,5.63E-14,5.24E-14,4.85E-14,4.46E-14,4.07E-14,3.68E-14,3.29E-14,2.90E-14,2.56E-14,2.39E-14,2.23E-14,2.06E-14,1.90E-14,1.74E-14,1.57E-14,1.41E-14,1.24E-14,1.08E-14,9.91E-15,9.29E-15,8.66E-15,8.04E-15,7.41E-15,6.79E-15,6.16E-15,3.47E-15,2.57E-15,1.67E-15,7.72E-16,5.66E-16,3.61E-16,2.06E-16,1.67E-16,1.29E-16,9.07E-17,5.24E-17,1.41E-17,1.41E-17,1.41E-17,1.41E-17, 1.51E+08,1.22E+08,9.82E+07,7.85E+07,6.23E+07,4.91E+07,3.84E+07,2.98E+07,2.30E+07,1.76E+07,1.34E+07,1.01E+07,7.55E+06,5.59E+06,4.11E+06,3.25E+06,2.93E+06,2.66E+06,2.39E+06,2.18E+06,1.97E+06,1.78E+06,1.62E+06,1.45E+06,1.32E+06,1.20E+06,1.13E+06,1.08E+06,1.03E+06,9.82E+05,9.33E+05,8.84E+05,8.41E+05,8.03E+05,7.66E+05,7.28E+05,6.90E+05,6.54E+05,6.25E+05,5.96E+05,5.68E+05,5.39E+05,5.10E+05,4.86E+05,4.64E+05,4.42E+05,4.21E+05,3.99E+05,3.77E+05,3.61E+05,3.44E+05,3.28E+05,3.12E+05,2.96E+05,2.80E+05,2.68E+05,2.55E+05,2.43E+05,2.31E+05,2.19E+05,2.07E+05,1.98E+05,1.89E+05,1.81E+05,1.72E+05,1.63E+05,1.54E+05,1.47E+05,1.40E+05,1.34E+05,1.27E+05,1.21E+05,1.14E+05,1.09E+05,1.04E+05,9.93E+04,9.45E+04,8.97E+04,8.49E+04,8.05E+04,7.70E+04,7.36E+04,7.02E+04,6.67E+04,6.33E+04,5.99E+04,5.69E+04,5.45E+04,5.20E+04,4.96E+04,4.72E+04,4.47E+04,4.23E+04,4.01E+04,3.84E+04,3.67E+04,3.51E+04,3.34E+04,3.17E+04,3.00E+04,2.83E+04,2.71E+04,2.59E+04,2.48E+04,2.36E+04,2.25E+04,2.13E+04,2.02E+04,1.90E+04,1.82E+04,1.74E+04,1.67E+04,1.59E+04,1.52E+04,1.44E+04,1.37E+04,1.29E+04,1.22E+04,1.17E+04,1.12E+04,1.07E+04,1.02E+04,9.75E+03,9.27E+03,8.79E+03,8.31E+03,7.46E+03,6.87E+03,6.28E+03,5.69E+03,5.10E+03,4.54E+03,4.19E+03,3.85E+03,3.51E+03,3.16E+03,2.82E+03,2.53E+03,2.34E+03,2.15E+03,1.96E+03,1.77E+03,1.59E+03,1.40E+03,1.29E+03,1.19E+03,1.10E+03,1.00E+03,9.06E+02,8.10E+02,7.14E+02,6.46E+02,6.01E+02,5.56E+02,5.11E+02,4.67E+02,4.22E+02,3.77E+02,3.32E+02,2.94E+02,2.75E+02,2.56E+02,2.37E+02,2.18E+02,1.99E+02,1.80E+02,1.61E+02,1.42E+02,1.23E+02,1.13E+02,1.06E+02,9.91E+01,9.20E+01,8.48E+01,7.77E+01,7.05E+01,3.98E+01,2.95E+01,1.92E+01,8.85E+00,6.49E+00,4.14E+00,2.36E+00,1.92E+00,1.48E+00,1.04E+00,6.00E-01,1.61E-01,1.61E-01,1.61E-01,1.61E-01, 5.90E+05,5.76E+05,5.43E+05,5.28E+05,5.35E+05,5.89E+05,6.50E+05,7.17E+05,7.78E+05,8.29E+05,8.40E+05,8.20E+05,7.29E+05,6.21E+05,5.13E+05,4.39E+05,4.11E+05,3.87E+05,3.63E+05,3.39E+05,3.15E+05,2.94E+05,2.77E+05,2.59E+05,2.42E+05,2.26E+05,2.17E+05,2.10E+05,2.03E+05,1.97E+05,1.90E+05,1.83E+05,1.78E+05,1.73E+05,1.68E+05,1.64E+05,1.59E+05,1.55E+05,1.50E+05,1.46E+05,1.42E+05,1.37E+05,1.33E+05,1.29E+05,1.27E+05,1.25E+05,1.23E+05,1.20E+05,1.18E+05,1.16E+05,1.14E+05,1.12E+05,1.09E+05,1.07E+05,1.05E+05,1.03E+05,1.02E+05,1.00E+05,9.89E+04,9.74E+04,9.60E+04,9.49E+04,9.38E+04,9.27E+04,9.16E+04,9.05E+04,8.94E+04,8.84E+04,8.75E+04,8.65E+04,8.56E+04,8.47E+04,8.37E+04,8.31E+04,8.25E+04,8.19E+04,8.13E+04,8.08E+04,8.02E+04,7.96E+04,7.91E+04,7.85E+04,7.80E+04,7.74E+04,7.68E+04,7.63E+04,7.58E+04,7.55E+04,7.51E+04,7.48E+04,7.44E+04,7.40E+04,7.37E+04,7.33E+04,7.30E+04,7.26E+04,7.23E+04,7.19E+04,7.16E+04,7.12E+04,7.09E+04,7.05E+04,7.02E+04,6.99E+04,6.95E+04,6.92E+04,6.89E+04,6.85E+04,6.82E+04,6.79E+04,6.75E+04,6.72E+04,6.69E+04,6.65E+04,6.62E+04,6.58E+04,6.55E+04,6.52E+04,6.48E+04,6.43E+04,6.39E+04,6.35E+04,6.31E+04,6.27E+04,6.23E+04,6.19E+04,6.10E+04,6.02E+04,5.94E+04,5.86E+04,5.77E+04,5.69E+04,5.61E+04,5.52E+04,5.44E+04,5.35E+04,5.27E+04,5.19E+04,5.10E+04,5.01E+04,4.92E+04,4.83E+04,4.75E+04,4.66E+04,4.55E+04,4.44E+04,4.33E+04,4.22E+04,4.11E+04,4.00E+04,3.89E+04,3.77E+04,3.64E+04,3.51E+04,3.38E+04,3.25E+04,3.12E+04,2.99E+04,2.85E+04,2.73E+04,2.60E+04,2.48E+04,2.36E+04,2.24E+04,2.12E+04,2.00E+04,1.88E+04,1.76E+04,1.64E+04,1.56E+04,1.50E+04,1.43E+04,1.36E+04,1.30E+04,1.23E+04,1.16E+04,8.68E+03,7.30E+03,5.92E+03,4.54E+03,3.86E+03,3.18E+03,2.62E+03,2.32E+03,2.03E+03,1.73E+03,1.44E+03,1.14E+03,1.14E+03,1.14E+03,1.14E+03,5.09E-10,5.23E-10,5.34E-10,5.45E-10,5.57E-10,5.74E-10,5.91E-10,6.07E-10,6.22E-10,6.32E-10,6.21E-10,5.92E-10,5.11E-10,4.21E-10,3.45E-10,2.91E-10,2.69E-10,2.49E-10,2.29E-10,2.10E-10,1.90E-10,1.73E-10,1.58E-10,1.44E-10,1.30E-10,1.16E-10,1.09E-10,1.03E-10,9.79E-11,9.28E-11,8.76E-11,8.25E-11,7.85E-11,7.56E-11,7.27E-11,6.98E-11,6.69E-11,6.40E-11,6.12E-11,5.83E-11,5.55E-11,5.27E-11,4.98E-11,4.79E-11,4.67E-11,4.55E-11,4.43E-11,4.31E-11,4.19E-11,4.07E-11,3.96E-11,3.84E-11,3.72E-11,3.61E-11,3.49E-11,3.40E-11,3.30E-11,3.21E-11,3.11E-11,3.02E-11,2.93E-11,2.85E-11,2.77E-11,2.69E-11,2.61E-11,2.53E-11,2.45E-11,2.38E-11,2.31E-11,2.24E-11,2.17E-11,2.11E-11,2.04E-11,1.99E-11,1.94E-11,1.90E-11,1.86E-11,1.82E-11,1.77E-11,1.73E-11,1.69E-11,1.65E-11,1.61E-11,1.56E-11,1.52E-11,1.48E-11,1.45E-11,1.43E-11,1.41E-11,1.39E-11,1.37E-11,1.34E-11,1.32E-11,1.30E-11,1.28E-11,1.26E-11,1.24E-11,1.22E-11,1.20E-11,1.18E-11,1.16E-11,1.15E-11,1.13E-11,1.12E-11,1.10E-11,1.09E-11,1.07E-11,1.06E-11,1.04E-11,1.03E-11,1.01E-11,1.00E-11,9.86E-12,9.71E-12,9.57E-12,9.42E-12,9.28E-12,9.14E-12,9.03E-12,8.92E-12,8.81E-12,8.70E-12,8.59E-12,8.48E-12,8.37E-12,8.26E-12,8.04E-12,7.83E-12,7.62E-12,7.41E-12,7.20E-12,7.00E-12,6.81E-12,6.62E-12,6.43E-12,6.24E-12,6.05E-12,5.86E-12,5.68E-12,5.50E-12,5.32E-12,5.14E-12,4.97E-12,4.79E-12,4.59E-12,4.40E-12,4.20E-12,4.01E-12,3.81E-12,3.62E-12,3.42E-12,3.23E-12,3.05E-12,2.86E-12,2.68E-12,2.50E-12,2.31E-12,2.13E-12,1.95E-12,1.78E-12,1.67E-12,1.56E-12,1.44E-12,1.33E-12,1.22E-12,1.10E-12,9.88E-13,8.75E-13,7.61E-13,7.02E-13,6.57E-13,6.12E-13,5.68E-13,5.23E-13,4.78E-13,4.33E-13,2.42E-13,1.88E-13,1.33E-13,7.80E-14,6.46E-14,5.12E-14,4.04E-14,3.55E-14,3.07E-14,2.59E-14,2.11E-14,1.63E-14,1.63E-14,1.63E-14,1.63E-14
l_matchthref=.true.


# Random noise
l_rand_pl_theta=.true.
z_rand_pl_theta=0,147.64,361.225,579.48,803.865,1035.59,1274.92,1521.28,1774.36,2034.35,2301.63,2576.69,2860,3152.04,3453.36,3764.42,4000,4100,4200,4300,4400,4500,4600,4700,4800,4900,5000,5050,5100,5150,5200,5250,5300,5350,5400,5450,5500,5550,5600,5650,5700,5750,5800,5850,5900,5950,6000,6050,6100,6150,6200,6250,6300,6350,6400,6450,6500,6550,6600,6650,6700,6750,6800,6850,6900,6950,7000,7050,7100,7150,7200,7250,7300,7350,7400,7450,7500,7550,7600,7650,7700,7750,7800,7850,7900,7950,8000,8050,8100,8150,8200,8250,8300,8350,8400,8450,8500,8550,8600,8650,8700,8750,8800,8850,8900,8950,9000,9050,9100,9150,9200,9250,9300,9350,9400,9450,9500,9550,9600,9650,9700,9750,9800,9850,9900,9950,10000,10100,10200,10300,10400,10500,10600,10700,10800,10900,11000,11100,11200,11300,11400,11500,11600,11700,11800,11900,12000,12100,12200,12300,12400,12500,12600,12700,12800,12900,13000,13100,13200,13300,13400,13500,13600,13700,13800,13900,14000,14100,14200,14300,14400,14500,14600,14700,14800,14900,15000,15500,16000,16500,17000,17500,18000,18500,19000, 19500, 20000, 20500, 21000, 21500, 22000, 22500
f_rand_pl_theta=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.65E-02,-6.00E-02,-7.87E-02,6.74E-02,7.98E-02,-1.50E-02,-9.22E-02,7.97E-02,3.17E-02,2.60E-02,1.05E-02,-6.05E-02,8.83E-02,-4.86E-02,-8.28E-02,-2.05E-02,-2.15E-02,-4.55E-02,-1.82E-02,-9.52E-02,-6.88E-02,-9.87E-02,-2.82E-02,-3.72E-02,2.50E-02,-8.53E-02,2.76E-02,-3.05E-02,-8.33E-02,-2.86E-02,6.07E-02,-5.33E-02,1.74E-02,-4.39E-02,6.36E-02,-4.44E-02,1.57E-03,8.15E-02,2.50E-02,4.57E-02,-5.25E-02,7.64E-02,8.10E-03,-1.00E-01,-3.21E-02,7.86E-02,-8.71E-02,9.94E-02,-1.49E-02,-7.30E-02,7.81E-02,-9.57E-03,-4.73E-02,-7.20E-02,6.71E-02,-7.46E-02,3.46E-02,5.56E-03,1.50E-02,8.48E-02,9.59E-02,5.08E-02,7.60E-02,9.75E-02,2.89E-02,-3.39E-02,2.65E-02,-4.29E-02,-4.11E-02,1.77E-02,-8.58E-02,-4.76E-02,-6.26E-02,-6.81E-02,-3.69E-02,-2.80E-02,7.97E-02,-9.57E-02,-6.14E-02,5.88E-02,-9.16E-02,7.55E-02,8.84E-02,2.93E-02,5.10E-02,1.91E-02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
l_rand_pl_q=.true.
names_rand_pl_q=vapour
z_rand_pl_q=0, 147.64,361.225,579.48,803.865,1035.59,1274.92,1521.28,1774.36,2034.35,2301.63,2576.69,2860,3152.04,3453.36,3764.42,4000,4100,4200,4300,4400,4500,4600,4700,4800,4900,5000,5050,5100,5150,5200,5250,5300,5350,5400,5450,5500,5550,5600,5650,5700,5750,5800,5850,5900,5950,6000,6050,6100,6150,6200,6250,6300,6350,6400,6450,6500,6550,6600,6650,6700,6750,6800,6850,6900,6950,7000,7050,7100,7150,7200,7250,7300,7350,7400,7450,7500,7550,7600,7650,7700,7750,7800,7850,7900,7950,8000,8050,8100,8150,8200,8250,8300,8350,8400,8450,8500,8550,8600,8650,8700,8750,8800,8850,8900,8950,9000,9050,9100,9150,9200,9250,9300,9350,9400,9450,9500,9550,9600,9650,9700,9750,9800,9850,9900,9950,10000,10100,10200,10300,10400,10500,10600,10700,10800,10900,11000,11100,11200,11300,11400,11500,11600,11700,11800,11900,12000,12100,12200,12300,12400,12500,12600,12700,12800,12900,13000,13100,13200,13300,13400,13500,13600,13700,13800,13900,14000,14100,14200,14300,14400,14500,14600,14700,14800,14900,15000,15500,16000,16500,17000,17500,18000,18500,19000, 19500, 20000, 20500,
21000, 21500, 22000, 22500
f_rand_pl_q=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.000498673,-0.00027824,-0.000188555,-0.000121503,-0.000103248,-9.89E-05,-9.98E-05,-7.60E-05,-7.39E-05,-7.16E-05,-7.41E-05,-7.05E-05,-7.12E-05,-7.40E-05,-8.65E-05,-0.000107404,-0.000119919,-0.000128237,-0.000150094,-0.000142973,-0.00014655,-0.000158518,-0.000176921,-0.000197038,-0.000224678,-0.00024416,-0.000243444,-0.000244507,-0.000263291,-0.000245748,-0.0002402,-0.000238487,-0.000256779,-0.000246492,-0.00023169,-0.000249924,-0.000255789,-0.000247188,-0.000243462,-0.000216552,-0.000198815,-0.000190644,-0.000165076,-0.000151255,-0.00014637,-0.000137137,-0.000142668,-0.000144899,-0.000151469,-0.000161746,-0.000181742,-0.000181149,-0.000194542,-0.000207679,-0.000204183,-0.000208585,-0.000197943,-0.000171929,-0.000160455,-0.000156702,-0.000156537,-0.000145646,-0.000126465,-0.000122469,-0.000115515,-0.000108251,-9.87E-05,-9.60E-05,-8.59E-05,-8.24E-05,-8.02E-05,-7.46E-05,-7.01E-05,-6.71E-05,-6.15E-05,-6.09E-05,-6.17E-05,-5.45E-05,-5.35E-05,-4.76E-05,-4.35E-05,-3.98E-05,-3.62E-05,-3.52E-05,-3.29E-05,-2.95E-05, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

# Simple cloud
max_height_cloud=18000.

# physical constants
z0=0.0002
z0th=0.0002

# Coriolis
fcoriol=8.696839743e-5 #Latitude of ARM central great plains research facility
geostrophic_wind_rate_of_change_in_x=0.0018
geostrophic_wind_rate_of_change_in_y=0.0
surface_geostrophic_wind_x=-10.
surface_geostrophic_wind_y=0.0

# Damping configuration
#dmptim=0.001
#zdmp=17000.0
#hdmp=2000.0

# Subsidence profile
l_subs_pl_theta=.true.
z_subs_pl=0, 1000, 2000, 3000, 4000, 5000, 6000, 7000, 8000, 10000, 11000, 12000, 15000, 18000, 22500
#f_subs_pl=0.0, 0.004, 0.0075, 0.0095, 0.015, 0.016, 0.016, 0.016, 0.013, 0.0055, 0.003, 0.0,
f_subs_pl=0.0, -0.004, -0.0075, -0.0095, -0.015, -0.016, -0.016, -0.016, -0.013, -0.0055, -0.003, 0.0, 0.0, 0.0, 0.0 #test opposite sign 
l_subs_pl_q=.true.

#SUBSIDENCE=1, DIVERGENCE=0
subsidence_input_type=1 
subsidence_local_theta=.true.
subsidence_local_q=.true.
#use_time_varying_subsidence=.true.
#varying_subsidence_file=acacia_cirrus/wsubs_time_dependent_forcing.nc
#varying_subsidence_coordinate=height

# Large-scale forcing
l_constant_forcing_theta=.true.
l_constant_forcing_q=.true.
l_constant_forcing_u=.false.
l_constant_forcing_v=.false.

# Forcing profiles
#l_constant_forcing_theta_height=.true.
#constant_forcing_type_theta=0 #tendency
#use_time_varying_theta=.true.
#varying_theta_file=acacia_cirrus/heating_profile_forcing.nc
#varying_theta_coordinate=height

# Unit options are K/s or K/day
units_theta_force=K/s
z_force_pl_theta=147.64,361.225,579.48,803.865,1035.59,1274.92,1521.28,1774.36,2034.35,2301.63,2576.69,2860,3152.04,3453.36,3764.42,4000,4100,4200,4300,4400,4500,4600,4700,4800,4900,5000,5050,5100,5150,5200,5250,5300,5350,5400,5450,5500,5550,5600,5650,5700,5750,5800,5850,5900,5950,6000,6050,6100,6150,6200,6250,6300,6350,6400,6450,6500,6550,6600,6650,6700,6750,6800,6850,6900,6950,7000,7050,7100,7150,7200,7250,7300,7350,7400,7450,7500,7550,7600,7650,7700,7750,7800,7850,7900,7950,8000,8050,8100,8150,8200,8250,8300,8350,8400,8450,8500,8550,8600,8650,8700,8750,8800,8850,8900,8950,9000,9050,9100,9150,9200,9250,9300,9350,9400,9450,9500,9550,9600,9650,9700,9750,9800,9850,9900,9950,10000,10100,10200,10300,10400,10500,10600,10700,10800,10900,11000,11100,11200,11300,11400,11500,11600,11700,11800,11900,12000,12100,12200,12300,12400,12500,12600,12700,12800,12900,13000,13100,13200,13300,13400,13500,13600,13700,13800,13900,14000,14100,14200,14300,14400,14500,14600,14700,14800,14900,15000,15500,16000,16500,17000,17500,18000,18500,19000,19500,20000,20500,21000,21500,22000,22500
f_force_pl_theta=-8.09E-06,-9.58E-06,-1.11E-05,-1.27E-05,-1.53E-05,-1.78E-05,-2.05E-05,-2.26E-05,-2.46E-05,-2.67E-05,-2.88E-05,-3.00E-05,-2.89E-05,-2.23E-05,-1.56E-05,-1.32E-05,-1.25E-05,-1.22E-05,-1.22E-05,-1.22E-05,-1.20E-05,-1.15E-05,-1.07E-05,-9.98E-06,-9.27E-06,-8.27E-06,-7.60E-06,-6.93E-06,-6.38E-06,-5.82E-06,-5.48E-06,-5.14E-06,-5.06E-06,-4.99E-06,-5.39E-06,-5.79E-06,-6.74E-06,-7.68E-06,-8.90E-06,-1.01E-05,-1.18E-05,-1.36E-05,-1.60E-05,-1.84E-05,-1.99E-05,-2.14E-05,-1.91E-05,-1.68E-05,-1.30E-05,-9.32E-06,-7.71E-06,-6.10E-06,-5.40E-06,-4.70E-06,-4.16E-06,-3.62E-06,-3.35E-06,-3.08E-06,-3.04E-06,-3.01E-06,-3.01E-06,-3.01E-06,-2.86E-06,-2.71E-06,-2.62E-06,-2.54E-06,-2.90E-06,-3.26E-06,-3.93E-06,-4.60E-06,-5.17E-06,-5.74E-06,-6.14E-06,-6.55E-06,-6.84E-06,-7.14E-06,-7.37E-06,-7.61E-06,-7.78E-06,-7.96E-06,-8.03E-06,-8.10E-06,-8.10E-06,-8.11E-06,-7.94E-06,-7.77E-06,-7.52E-06,-7.28E-06,-7.16E-06,-7.04E-06,-7.04E-06,-7.04E-06,-6.94E-06,-6.84E-06,-6.80E-06,-6.76E-06,-7.06E-06,-7.35E-06,-7.97E-06,-8.59E-06,-9.26E-06,-9.93E-06,-1.03E-05,-1.07E-05,-1.09E-05,-1.10E-05,-1.12E-05,-1.13E-05,-1.14E-05,-1.14E-05,-1.11E-05,-1.07E-05,-1.03E-05,-9.86E-06,-9.47E-06,-9.08E-06,-8.74E-06,-8.41E-06,-8.15E-06,-7.89E-06,-7.79E-06,-7.69E-06,-7.41E-06,-7.13E-06,-6.62E-06,-6.11E-06,-5.09E-06,-4.11E-06,-3.66E-06,-3.47E-06,-2.83E-06,-2.05E-06,-1.61E-06,-2.34E-06,-3.45E-06,-4.77E-06,-6.65E-06,-8.77E-06,-1.06E-05,-1.20E-05,-1.34E-05,-1.35E-05,-1.27E-05,-1.20E-05,-1.12E-05,-1.04E-05,-9.59E-06,-8.77E-06,-8.36E-06,-8.13E-06,-7.90E-06,-7.68E-06,-7.58E-06,-7.57E-06,-7.57E-06,-7.56E-06,-7.55E-06,-7.52E-06,-7.49E-06,-7.46E-06,-7.44E-06,-7.06E-06,-6.30E-06,-5.55E-06,-4.80E-06,-4.04E-06,-3.51E-06,-3.15E-06,-2.79E-06,-2.43E-06,-2.07E-06,-1.79E-06,-1.61E-06,-1.44E-06,-1.27E-06,-1.10E-06,-6.03E-07,-3.39E-07,-1.94E-07,-1.11E-07,-7.01E-08,-4.45E-08,-2.54E-08,-7.01E-09,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00


names_constant_forcing_q=vapour
z_force_pl_q=147.64,361.225,579.48,803.865,1035.59,1274.92,1521.28,1774.36,2034.35,2301.63,2576.69,2860,3152.04,3453.36,3764.42,4000,4100,4200,4300,4400,4500,4600,4700,4800,4900,5000,5050,5100,5150,5200,5250,5300,5350,5400,5450,5500,5550,5600,5650,5700,5750,5800,5850,5900,5950,6000,6050,6100,6150,6200,6250,6300,6350,6400,6450,6500,6550,6600,6650,6700,6750,6800,6850,6900,6950,7000,7050,7100,7150,7200,7250,7300,7350,7400,7450,7500,7550,7600,7650,7700,7750,7800,7850,7900,7950,8000,8050,8100,8150,8200,8250,8300,8350,8400,8450,8500,8550,8600,8650,8700,8750,8800,8850,8900,8950,9000,9050,9100,9150,9200,9250,9300,9350,9400,9450,9500,9550,9600,9650,9700,9750,9800,9850,9900,9950,10000,10100,10200,10300,10400,10500,10600,10700,10800,10900,11000,11100,11200,11300,11400,11500,11600,11700,11800,11900,12000,12100,12200,12300,12400,12500,12600,12700,12800,12900,13000,13100,13200,13300,13400,13500,13600,13700,13800,13900,14000,14100,14200,14300,14400,14500,14600,14700,14800,14900,15000,15500,16000,16500,17000,17500,18000,18500,19000,19500,20000,20500,21000,21500,22000,22500
f_force_pl_q=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.60E-09,1.88E-09,1.93E-09,2.16E-09,2.21E-09,2.28E-09,2.34E-09,2.55E-09,2.87E-09,3.37E-09,3.52E-09,3.64E-09,3.74E-09,3.99E-09,3.83E-09,3.78E-09,3.74E-09,3.76E-09,3.61E-09,3.59E-09,3.78E-09,3.86E-09,3.78E-09,3.53E-09,3.31E-09,3.10E-09,2.89E-09,2.60E-09,2.28E-09,2.15E-09,2.08E-09,2.06E-09,2.18E-09,2.36E-09,2.54E-09,2.67E-09,2.71E-09,2.89E-09,3.01E-09,3.11E-09,3.01E-09,2.86E-09,2.71E-09,2.53E-09,2.41E-09,2.29E-09,2.18E-09,1.99E-09,1.87E-09,1.72E-09,1.59E-09,1.45E-09,1.38E-09,1.32E-09,1.25E-09,1.19E-09,1.12E-09,1.06E-09,1.03E-09,9.69E-10,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00

# Unit options are kg/kg/s, kg/kg/day, g/kg/s or g/kg/day
units_q_force=kg/kg/s

#convert_input_theta_from_temperature=.true.

convert_input_specific_to_mixingratio=.true. # Not yet implemented

# TENDENCY=0, RELAXATION=1, INCREMENTS=2
constant_forcing_type_theta=0
constant_forcing_type_q=0
constant_forcing_type_u=0
constant_forcing_type_v=0

# surface flux con`fig
# type_of_surface_boundary_conditions=PRESCRIBED_FLUX=0
use_surface_boundary_conditions=.true.
use_time_varying_surface_values= .false.
type_of_surface_boundary_conditions = 1 #change to 0 if using fluxes 
surface_boundary_input_times = 0
surface_vapour_mixing_ratio= 0.00407185
surface_temperatures= 277.4396863269583   
#surface_latent_heat_flux   = 130.052
#surface_sensible_heat_flux = 8.04

#CASIM options
number_q_fields=19 #11 23 for multiple aerosol modes
option=22222
l_warm=.false.
l_psd_global=.true.


aerosol_option=4 #0 # 2 for 2 double moment soluble modes & 1 double moment insoluble mode ; 1 fo 2 soluble modes only
iopt_act= 0 # 4 for ARG
iopt_inuc=6 # 1 for Cooper, 4 for DeMott, 6 for DeMott (2015) - inc. immersion freezing, 3 for fixed ICNC
process_level=0 # 2 for full processing

